{
  "name": "Online Order",
  "short_name": "PremiumStore",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "black",
  "icons": [
    {
      "src": "./images/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./images/144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "./images/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./images/mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
